<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM projects</title>

    <style>
        .sub-button {
            background-color: black;
            border-radius: 30px;
            color: white;
            border: none;
            padding: 0.6rem 0.9rem;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            padding: 10px;
        }

        .calculate-button {
            color: white;
            padding: 10px 15px;
            border: none;
            background-color: rgb(35, 194, 35);
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
        subscribe();
    " class="js-subscribe-button sub-button">Subscribe</button>

    <p>Rock Paper Scissors</p>
    <a href="10-rock-paper-scissors-v5.html">click here to play</a>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input onkeydown="handleKeyDown(event);" class="js-input cost-input" placeholder="cost of order" type="text">
    <button  onclick="calculateCost();" class="calculate-button">calculate</button>
    <p class="js-cost"></p>


    <script>
        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe'
                buttonElement.classList.remove('is-subscribed');
            }
        }

        function handleKeyDown(event) {
            if (event.key == 'Enter') {
                calculateCost();
            }

        }

        function calculateCost() {
            const paraElement = document.querySelector('.js-cost');

            const inputElement = document.querySelector('.js-input');
            let cost = parseInt(inputElement.value);

            if (cost < 40) {
                cost += 10;
            }

            if (cost) {
                paraElement.innerHTML = `$${cost}`
            }
        }

    </script>
</body>
</html>